<Project Sdk="Microsoft.SFApp.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectGuid>5d0fd384-acca-4efa-9350-52c9239334f1</ProjectGuid>
    <SFApplicationProjectVersion>1.0</SFApplicationProjectVersion>
    <SFApplicationTargetsVersion>1.0.0-preview.4.4</SFApplicationTargetsVersion>
    <SFApplicationToolingVersion>0.9.0.0</SFApplicationToolingVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App Resources\app.yaml" />
    <None Include="App Resources\network.yaml" />
    <None Include="Publish Profiles\cloud.yaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Publish Profiles\**" />
  </ItemGroup>
</Project>