# orleans-service-fabric-mesh

./: .gitignore  Orleans on Service Fabric Mesh.sln
Foo.Implementation/: Foo.Implementation.csproj  FooGrain.cs  FooState.cs
Foo.Interfaces/: Foo.Interfaces.csproj  IFoo.cs
MeshApp/: Orleans on Service Fabric Mesh.sfaproj
MeshApp/App Resources/: app.yaml  network.yaml
SiloHost/: Dockerfile  Program.cs  SiloHost.csproj
SiloHost/Properties/: launchSettings.json
SiloHost/Service Resources/: service.yaml
WebClient/: Dockerfile  Program.cs  Startup.cs  WebClient.csproj
WebClient/Properties/: launchSettings.json
WebClient/Service Resources/: service.yaml
