<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <IsSFAppServiceProject>true</IsSFAppServiceProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="2.1.2" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="2.1.2" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.SFApp.Targets" Version="1.0.0-preview.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foo.Implementation\Foo.Implementation.csproj" />
    <ProjectReference Include="..\Foo.Interfaces\Foo.Interfaces.csproj" />
  </ItemGroup>

</Project>
